{
  "name": "git-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nir Adler <niradler55@email.com> (https://niradler.com)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "object-remap": "0.0.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
